NOTE: ANACONDA MUST BE INSTALLED AND THEN USE ANACONDA PROMPT..

(base) C:\Users\tanma>cd /d D:\Streamlit (EXECTUE TO CHANGE THE DIRECTORY AND USE APPROPRIATE FOLDER PATH)

(base) D:\Streamlit>conda create -n streamlit_tut python=3.12

(ACCEPT CONDITIONS AND PROCCES TO INSTALLATION)

Do you accept the Terms of Service (ToS) for https://repo.anaconda.com/pkgs/r?
[(a)ccept/(r)eject/(v)iew]: a
Do you accept the Terms of Service (ToS) for https://repo.anaconda.com/pkgs/msys2?
[(a)ccept/(r)eject/(v)iew]: a
3 channel Terms of Service accepted
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
    current version: 25.5.1
    latest version: 25.11.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\tanma\anaconda3\envs\streamlit_tut

  added / updated specs:
    - python=3.12


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2025.12.2  |       haa95532_0         125 KB
    expat-2.7.3                |       h885b0b7_4          31 KB
    libexpat-2.7.3             |       h885b0b7_4         119 KB
    libzlib-1.3.1              |       h02ab6af_0          64 KB
    openssl-3.0.18             |       h543e019_0         6.8 MB
    pip-25.3                   |     pyhc872135_0         1.1 MB
    python-3.12.12             |       h716150d_1        15.1 MB
    setuptools-80.9.0          |  py312haa95532_0         1.8 MB
    sqlite-3.51.0              |       hda9a48d_0         917 KB
    tk-8.6.15                  |       hf199647_0         3.5 MB
    ucrt-10.0.22621.0          |       haa95532_0         620 KB
    vc-14.3                    |      h2df5915_10          19 KB
    vc14_runtime-14.44.35208   |      h4927774_10         825 KB
    vs2015_runtime-14.44.35208 |      ha6b5a95_10          19 KB
    wheel-0.45.1               |  py312haa95532_0         177 KB
    zlib-1.3.1                 |       h02ab6af_0         113 KB
    ------------------------------------------------------------
                                           Total:        31.4 MB

The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  ca-certificates    pkgs/main/win-64::ca-certificates-2025.12.2-haa95532_0
  expat              pkgs/main/win-64::expat-2.7.3-h885b0b7_4
  libexpat           pkgs/main/win-64::libexpat-2.7.3-h885b0b7_4
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  libzlib            pkgs/main/win-64::libzlib-1.3.1-h02ab6af_0
  openssl            pkgs/main/win-64::openssl-3.0.18-h543e019_0
  pip                pkgs/main/noarch::pip-25.3-pyhc872135_0
  python             pkgs/main/win-64::python-3.12.12-h716150d_1
  setuptools         pkgs/main/win-64::setuptools-80.9.0-py312haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.51.0-hda9a48d_0
  tk                 pkgs/main/win-64::tk-8.6.15-hf199647_0
  tzdata             pkgs/main/noarch::tzdata-2025b-h04d1e81_0
  ucrt               pkgs/main/win-64::ucrt-10.0.22621.0-haa95532_0
  vc                 pkgs/main/win-64::vc-14.3-h2df5915_10
  vc14_runtime       pkgs/main/win-64::vc14_runtime-14.44.35208-h4927774_10
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
  wheel              pkgs/main/win-64::wheel-0.45.1-py312haa95532_0
  xz                 pkgs/main/win-64::xz-5.6.4-h4754444_1
  zlib               pkgs/main/win-64::zlib-1.3.1-h02ab6af_0


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: /

(AFTER INSTALLATION)
ACTIVATE THE ENVIRONMENT AND INSTALL STREAMLIT LIBRARY

(base) D:\Streamlit>conda activate streamlit_tut
(streamlit_tut) D:\Streamlit>pip install streamlit


AFTER INSTALLATION TEST RUN
(streamlit_tut) D:\Streamlit>streamlit hello

      Welcome to Streamlit!

      If you'd like to receive helpful onboarding emails, news, offers, promotions,
      and the occasional swag, please enter your email address below. Otherwise,
      leave this field blank.

      Email: tanmaymshambharkar@gmail.com (MAY OR MAY NOT PROVIDE)

  You can find our privacy policy at https://streamlit.io/privacy-policy

  Summary:
  - This open source library collects usage statistics.
  - We cannot see and do not store information contained inside Streamlit apps,
    such as text, charts, images, etc.
  - Telemetry data is stored in servers in the United States.
  - If you'd like to opt out, add the following to %userprofile%/.streamlit/config.toml,
    creating that file if necessary:

    [browser]
    gatherUsageStats = false


  Welcome to Streamlit. Check out our demo in your browser.

  Local URL: http://localhost:8501
  Network URL: http://10.145.198.141:8501

  Ready to create your own Python apps super quickly?
  Head over to https://docs.streamlit.io

  May you create awesome apps!


(THEN IT WILL REDIRECT TO LOCALHOST WEBPAGE) image mention as streamlit.png